{
    "author": "anserran <angelserranolaguna@gmail.com>",
    "dependencies": {
        "q": "1.0.1",
        "easy-collections": "anserran/easy-collections"
    },
    "description": "REST API to access gleaner static data (game, versions, users...)",
    "devDependencies": {
        "nodeunit": ">0.0.0",
        "mongodb": "1.4.8",
        "supertest": "0.13.x",
        "express": "4.8.x",
        "express-session": "1.7.x",
        "body-parser": "1.6.3",
        "redis": "0.12.x",
        "hiredis": "0.1.x"
    },
    "name": "gleaner-data",
    "scripts": {
        "test": "nodeunit test/**-test.js"
    },
    "version": "0.0.1"
}